<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-yA-Gwo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-Zh-Qni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-2Z-oKx">
                                        <rect key="frame" x="20" y="0.0" width="374" height="448"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-sH-TkY">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="x2f-8t-a3U" userLabel="AnswerCell">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2f-8t-a3U" id="4Dn-kI-O5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-9L-CBS">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-9V-cbk">
                                                                    <rect key="frame" x="30" y="30" width="314" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.30327934618817259" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sYK-9V-cbk" firstAttribute="leading" secondItem="XCZ-9L-CBS" secondAttribute="leading" constant="30" id="3Gu-6q-dz0"/>
                                                                <constraint firstItem="sYK-9V-cbk" firstAttribute="top" secondItem="XCZ-9L-CBS" secondAttribute="top" constant="30" id="FJy-W1-9D3"/>
                                                                <constraint firstAttribute="bottom" secondItem="sYK-9V-cbk" secondAttribute="bottom" constant="30" id="hvm-bN-lOm"/>
                                                                <constraint firstAttribute="trailing" secondItem="sYK-9V-cbk" secondAttribute="trailing" constant="30" id="oap-fZ-EF8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XCZ-9L-CBS" secondAttribute="bottom" constant="20" id="ET7-I1-b8o"/>
                                                        <constraint firstItem="XCZ-9L-CBS" firstAttribute="leading" secondItem="4Dn-kI-O5d" secondAttribute="leading" constant="20" id="YvQ-0e-Wka"/>
                                                        <constraint firstItem="XCZ-9L-CBS" firstAttribute="top" secondItem="4Dn-kI-O5d" secondAttribute="top" id="buh-KF-ffL"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCZ-9L-CBS" secondAttribute="trailing" constant="20" id="emd-vx-vzo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LgS-2Z-oKx" firstAttribute="width" secondItem="1gW-Zh-Qni" secondAttribute="width" constant="-40" id="3Nw-L5-rMD"/>
                                    <constraint firstItem="uqF-sH-TkY" firstAttribute="width" secondItem="1gW-Zh-Qni" secondAttribute="width" id="tRf-LD-1ox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gW-Zh-Qni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0rj-S7-1bo"/>
                            <constraint firstAttribute="trailing" secondItem="1gW-Zh-Qni" secondAttribute="trailing" id="PK6-zz-cDB"/>
                            <constraint firstAttribute="bottom" secondItem="1gW-Zh-Qni" secondAttribute="bottom" id="QYn-mg-z2c"/>
                            <constraint firstItem="fQH-yA-Gwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YDK-x7-2C0"/>
                            <constraint firstAttribute="bottom" secondItem="fQH-yA-Gwo" secondAttribute="bottom" id="eOA-4I-LFq"/>
                            <constraint firstItem="1gW-Zh-Qni" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iK9-1z-CEN"/>
                            <constraint firstAttribute="trailing" secondItem="fQH-yA-Gwo" secondAttribute="trailing" id="j09-Il-dj1"/>
                            <constraint firstItem="fQH-yA-Gwo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lob-GO-UYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="LgS-2Z-oKx" id="aec-jI-KkD"/>
                        <outlet property="rootStackView" destination="1gW-Zh-Qni" id="0lk-D8-WBd"/>
                        <outlet property="stackViewLeadingConstraint" destination="0rj-S7-1bo" id="xMM-Rl-LSe"/>
                        <outlet property="stackViewTrailingConstraint" destination="PK6-zz-cDB" id="kjI-lV-0oI"/>
                        <outlet property="tableView" destination="uqF-sH-TkY" id="jyX-LD-dJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="78"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="28S-0X-hNH">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="Kdy-rQ-yf3" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzl-ks-xVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-uD-lVy" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-dq-yjE" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-So-AFZ">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-ku-noe">
                                                <rect key="frame" x="83.5" y="0.0" width="67.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-mU-tK5">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-D7-bwB">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="Kdy-rQ-yf3" eventType="touchUpInside" id="MKI-t8-4zQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o7o-mU-tK5" firstAttribute="width" secondItem="T6x-So-AFZ" secondAttribute="width" id="J6a-eu-aJd"/>
                                            <constraint firstItem="JTV-D7-bwB" firstAttribute="width" secondItem="T6x-So-AFZ" secondAttribute="width" id="Tpt-vi-kE8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T6x-So-AFZ" firstAttribute="top" secondItem="BOP-dq-yjE" secondAttribute="top" constant="50" id="0NC-hY-Mz7"/>
                                    <constraint firstItem="T6x-So-AFZ" firstAttribute="leading" secondItem="BOP-dq-yjE" secondAttribute="leading" constant="50" id="5cC-bj-Lfw"/>
                                    <constraint firstAttribute="trailing" secondItem="T6x-So-AFZ" secondAttribute="trailing" constant="50" id="BEL-Wl-slb"/>
                                    <constraint firstAttribute="bottom" secondItem="T6x-So-AFZ" secondAttribute="bottom" constant="50" id="eA5-Dw-uRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLZ-II-oYD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCw-uD-lVy" firstAttribute="top" secondItem="Mzl-ks-xVb" secondAttribute="top" id="K9G-Or-2Co"/>
                            <constraint firstItem="gCw-uD-lVy" firstAttribute="leading" secondItem="Mzl-ks-xVb" secondAttribute="leading" id="Mb1-Zg-ZCP"/>
                            <constraint firstAttribute="trailing" secondItem="gCw-uD-lVy" secondAttribute="trailing" id="V5J-em-3Ue"/>
                            <constraint firstAttribute="bottom" secondItem="gCw-uD-lVy" secondAttribute="bottom" id="VjS-sK-2Il"/>
                            <constraint firstItem="BOP-dq-yjE" firstAttribute="leading" secondItem="gLZ-II-oYD" secondAttribute="leading" constant="40" id="YDf-ho-6oK"/>
                            <constraint firstItem="BOP-dq-yjE" firstAttribute="top" secondItem="gLZ-II-oYD" secondAttribute="top" constant="100" id="beU-H3-MlP"/>
                            <constraint firstItem="gLZ-II-oYD" firstAttribute="bottom" secondItem="BOP-dq-yjE" secondAttribute="bottom" constant="100" id="eTv-7k-16F"/>
                            <constraint firstItem="gLZ-II-oYD" firstAttribute="trailing" secondItem="BOP-dq-yjE" secondAttribute="trailing" constant="40" id="sWQ-d1-un6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="BOP-dq-yjE" id="p2n-gr-rAd"/>
                        <outlet property="dimView" destination="gCw-uD-lVy" id="aIY-wP-sQR"/>
                        <outlet property="dismissButton" destination="JTV-D7-bwB" id="p4n-lD-wSf"/>
                        <outlet property="feedbackLabel" destination="o7o-mU-tK5" id="ACt-ND-xRW"/>
                        <outlet property="titleLabel" destination="5jU-ku-noe" id="Ebt-jX-uqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-NE-LAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
